<Properties StartupConfiguration="{DE9829A3-2FB6-4F98-BA3B-51643FEA71AE}|Default">
  <MonoDevelop.Ide.ItemProperties.BMICalculator.Android AndroidDesignerPreferredDevice="Nexus 6" PreferredExecutionTarget="Android.Nexus_6_API_25" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BMICalculator/AppDelegate.cs">
    <Files>
      <File FileName="BMICalculator/Main.storyboard" />
      <File FileName="BMICalculator/ViewController.cs" Line="6" Column="41" />
      <File FileName="BMICalculator/DetailViewController.cs" Line="41" Column="2" />
      <File FileName="BMICalculator/Main.cs" Line="12" Column="1" />
      <File FileName="BMICalculator/AppDelegate.cs" Line="30" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BMICalculator" expanded="True">
            <Node name="BMICalculator" expanded="True">
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BMICalculator PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.41661F13-CF96-4E2D-8D07-D0E23853B9A9">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BMICalculator>
</Properties>