<Properties StartupConfiguration="{DE9829A3-2FB6-4F98-BA3B-51643FEA71AE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BMICalculator/Main.storyboard">
    <Files>
      <File FileName="BMICalculator/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BMICalculator/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BMICalculator PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.9825FFA4-E4F4-4FAB-B86A-A70A076586E6">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BMICalculator>
</Properties>