<Properties StartupConfiguration="{DE9829A3-2FB6-4F98-BA3B-51643FEA71AE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BMICalculator/ViewController.cs">
    <Files>
      <File FileName="BMICalculator/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="BMICalculator/Main.storyboard" />
      <File FileName="BMICalculator/ViewController.cs" Line="42" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BMICalculator PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.41661F13-CF96-4E2D-8D07-D0E23853B9A9">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BMICalculator>
</Properties>